.suite-progress, .summary, .statii {
  border-bottom: 1px solid @gray-lighter;
  display: flex;
  margin-bottom: @margin/2;
  padding-bottom: @margin/2;

  .toplevel {
    border-right: none;
    padding-right: @margin/2;
  }
  .stat {
    margin: 0px @margin/2 0px 0px;
    padding-left: @margin/2;
    border-left: 1px solid @gray-lighter;
  }
  .stat:first-of-type {
    border-left: none;
  }
}
.expr {
  font-family: monospace;
  font-size: 110%;
  padding: @margin/4 @margin/2;
  margin: @margin/4 0px;
  display: inline-block;
}
.yam-func {
  display: block;
  border-left: 2px solid @blue;
  border-bottom: 1px solid @gray-lighter;
  border-top: 1px solid @gray-lighter;
  border-right: 1px solid @gray-lighter;


  .remove {
    float: right;
  }
  .func-name {
    font-weight: bold;
  }
  &:hover {
    background: lighten(@gray-lighter, 5%);
    transition: .5s all;
  }
}

.chart-container {
  width: 400px;
  height: 400px;
}