

.card {
  border: 1px solid @gray-lighter;
  padding: @margin/2;
  margin-bottom: @margin/2;
  box-shadow: 0px 1px 1px fade(@gray-light, 80%);

  h3 {
    margin: 0px;
    border-bottom: 1px solid @gray-lighter;
  }
  ul {
    li {
      margin: @margin/2 0px;
    }
  }
}

.suites {
  .suite {

  }

}

.edit-trigger {
  margin-top: @margin/2;
  select {
  }
  select.select-method {
    width: 6em;
  }
}

.label {
  padding: @margin;
}

.edit-suite {
  .requests {
    .request {
      border-left: 4px solid @orange;
      padding: 0px @margin/2;
      .request-body {
        textarea {
          width: 100%;
        }
      }

      .request-options {
        .pure-control-group {
          display: flex;
          label {
            min-width: 200px;
          }
        }
        input {
          flex-grow: 1;
          margin-left: @margin/2;
          margin-top: -1px;
        }

        .path {

        }
        label {
        }
      }
    }
  }
}