{application,exleveldb,
             [{registered,[]},
              {description,"Exleveldb is a thin wrapper around Basho's eleveldb (github.com/basho/eleveldb).\n\nAt the moment, Exleveldb exposes functions for the following features of LevelDB:\n\n- Opening a new datastore.\n\n- Closing an open datastore.\n\n- Getting values by key.\n\n- Storing individual key-value pairs.\n\n- Deleting stored key-value pairs.\n\n- Checking if a datastore is empty.\n\n- Folding over key-value pairs in the datastore.\n\n- Folding over keys in the datastore.\n\n- Batch writes to the datastore (put or delete).\n\n- Destroying a datastore.\n\nAdditionally, the option of streaming key-value pairs or keys from the datastore has been added in v0.5.0.\n\nNote: Because eleveldb is not a hex package, you will need to include it as a separate dependency in your project (See `README.md`).\n"},
              {vsn,"0.7.0"},
              {modules,['Elixir.Exleveldb','Elixir.Exleveldb.Keys',
                        'Elixir.Exleveldb.Keys.Atom',
                        'Elixir.Exleveldb.Keys.BitString',
                        'Elixir.Exleveldb.Keys.Integer',
                        'Elixir.Exleveldb.Keys.List',
                        'Elixir.Exleveldb.Values',
                        'Elixir.Exleveldb.Values.Atom',
                        'Elixir.Exleveldb.Values.BitString',
                        'Elixir.Exleveldb.Values.Integer',
                        'Elixir.Exleveldb.Values.List']},
              {applications,[kernel,stdlib,elixir,eleveldb]}]}.