{application,guardian,
             [{registered,[]},
              {description,"Elixir Authentication framework"},
              {vsn,"0.12.0"},
              {modules,['Elixir.Guardian','Elixir.Guardian.Channel',
                        'Elixir.Guardian.ClaimValidation',
                        'Elixir.Guardian.Claims','Elixir.Guardian.Hooks',
                        'Elixir.Guardian.Hooks.Default','Elixir.Guardian.JWT',
                        'Elixir.Guardian.Keys','Elixir.Guardian.Permissions',
                        'Elixir.Guardian.Phoenix.Controller',
                        'Elixir.Guardian.Phoenix.Socket',
                        'Elixir.Guardian.Plug',
                        'Elixir.Guardian.Plug.EnsureAuthenticated',
                        'Elixir.Guardian.Plug.EnsureNotAuthenticated',
                        'Elixir.Guardian.Plug.EnsurePermissions',
                        'Elixir.Guardian.Plug.ErrorHandler',
                        'Elixir.Guardian.Plug.LoadResource',
                        'Elixir.Guardian.Plug.VerifyHeader',
                        'Elixir.Guardian.Plug.VerifySession',
                        'Elixir.Guardian.Serializer','Elixir.Guardian.Utils']},
              {applications,[kernel,stdlib,elixir,logger,poison,jose,uuid]}]}.