{application,statistics,
             [{registered,[]},
              {description,"Functions for descriptive statistics and common distributions\n"},
              {vsn,"0.4.1"},
              {modules,['Elixir.Statistics',
                        'Elixir.Statistics.Distributions.Beta',
                        'Elixir.Statistics.Distributions.Binomial',
                        'Elixir.Statistics.Distributions.Chisq',
                        'Elixir.Statistics.Distributions.Exponential',
                        'Elixir.Statistics.Distributions.F',
                        'Elixir.Statistics.Distributions.Normal',
                        'Elixir.Statistics.Distributions.Poisson',
                        'Elixir.Statistics.Distributions.T',
                        'Elixir.Statistics.Math',
                        'Elixir.Statistics.Math.Functions']},
              {applications,[kernel,stdlib,elixir]}]}.