[{release,"perf","0.0.3","7.2",
          [{sasl,"2.6.1","./lib/sasl-2.6.1"},
           {iex,"1.3.0","./lib/iex-1.3.0"},
           {perf,"0.0.3","./lib/perf-0.0.3"},
           {kernel,"4.1.1","./lib/kernel-4.1.1"},
           {stdlib,"2.7","./lib/stdlib-2.7"},
           {elixir,"1.3.0","./lib/elixir-1.3.0"},
           {compiler,"6.0.2","./lib/compiler-6.0.2"},
           {phoenix,"1.2.0","./lib/phoenix-1.2.0"},
           {plug,"1.1.6","./lib/plug-1.1.6"},
           {crypto,"3.6.2","./lib/crypto-3.6.2"},
           {logger,"1.3.0","./lib/logger-1.3.0"},
           {poison,"2.2.0","./lib/poison-2.2.0"},
           {eex,"1.3.0","./lib/eex-1.3.0"},
           {phoenix_html,"2.6.1","./lib/phoenix_html-2.6.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {phoenix_ecto,"3.0.0","./lib/phoenix_ecto-3.0.0"},
           {ecto,"2.0.2","./lib/ecto-2.0.2"},
           {decimal,"1.1.2","./lib/decimal-1.1.2"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {postgrex,"0.11.2","./lib/postgrex-0.11.2"},
           {db_connection,"1.0.0-rc.3","./lib/db_connection-1.0.0-rc.3"},
           {connection,"1.0.3","./lib/connection-1.0.3"},
           {comeonin,"2.5.1","./lib/comeonin-2.5.1"},
           {exleveldb,"0.7.0","./lib/exleveldb-0.7.0"},
           {eleveldb,"2.2.19","./lib/eleveldb-2.2.19"},
           {httpoison,"0.9.0","./lib/httpoison-0.9.0"},
           {hackney,"1.6.1","./lib/hackney-1.6.1"},
           {asn1,"4.0.1","./lib/asn1-4.0.1"},
           {public_key,"1.1","./lib/public_key-1.1"},
           {ssl,"7.2","./lib/ssl-7.2"},
           {idna,"1.2.0","./lib/idna-1.2.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {certifi,"0.4.0","./lib/certifi-0.4.0"},
           {ssl_verify_fun,"1.1.0","./lib/ssl_verify_fun-1.1.0"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {gen_stage,"0.5.0","./lib/gen_stage-0.5.0"},
           {cuttlefish,"2.0.6","./lib/cuttlefish-2.0.6"},
           {guardian,"0.12.0","./lib/guardian-0.12.0"},
           {jose,"1.7.8","./lib/jose-1.7.8"},
           {base64url,"0.0.1","./lib/base64url-0.0.1"},
           {uuid,"1.1.4","./lib/uuid-1.1.4"},
           {guardian_db,"0.7.0","./lib/guardian_db-0.7.0"},
           {phoenix_pubsub,"1.0.0","./lib/phoenix_pubsub-1.0.0"},
           {statistics,"0.4.1","./lib/statistics-0.4.1"},
           {neotoma,"1.7.3","./lib/neotoma-1.7.3"},
           {lager,"2.1.1","./lib/lager-2.1.1"},
           {goldrush,"0.1.7","./lib/goldrush-0.1.7"},
           {syntax_tools,"1.7","./lib/syntax_tools-1.7"},
           {getopt,"0.8.2","./lib/getopt-0.8.2"}],
          permanent}].
