{application,perf,
             [{registered,[]},
              {description,"perf"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Mix.Tasks.Ship','Elixir.Perf',
                        'Elixir.Perf.Api','Elixir.Perf.Api.Helper',
                        'Elixir.Perf.Api.Session','Elixir.Perf.Api.User',
                        'Elixir.Perf.ApiChannel','Elixir.Perf.Endpoint',
                        'Elixir.Perf.ErrorHelpers','Elixir.Perf.ErrorView',
                        'Elixir.Perf.GuardianSerializer',
                        'Elixir.Perf.LayoutView','Elixir.Perf.PageController',
                        'Elixir.Perf.PageView','Elixir.Perf.Repo',
                        'Elixir.Perf.Request','Elixir.Perf.Resource',
                        'Elixir.Perf.Resource.Create',
                        'Elixir.Perf.Resource.Create.Any',
                        'Elixir.Perf.Resource.Create.Perf.Run',
                        'Elixir.Perf.Resource.Create.Perf.Session',
                        'Elixir.Perf.Resource.Create.Perf.Suite',
                        'Elixir.Perf.Resource.CreateAny',
                        'Elixir.Perf.Resource.Delete',
                        'Elixir.Perf.Resource.Delete.Any',
                        'Elixir.Perf.Resource.Delete.Perf.Session',
                        'Elixir.Perf.Resource.DeleteAny',
                        'Elixir.Perf.Resource.Error',
                        'Elixir.Perf.Resource.Helpers',
                        'Elixir.Perf.Resource.List',
                        'Elixir.Perf.Resource.List.Any',
                        'Elixir.Perf.Resource.List.Perf.Run',
                        'Elixir.Perf.Resource.List.Perf.Suite',
                        'Elixir.Perf.Resource.ListAny',
                        'Elixir.Perf.Resource.Read',
                        'Elixir.Perf.Resource.Read.Any',
                        'Elixir.Perf.Resource.Read.Perf.Run',
                        'Elixir.Perf.Resource.Read.Perf.Session',
                        'Elixir.Perf.Resource.Read.Perf.Suite',
                        'Elixir.Perf.Resource.ReadAny',
                        'Elixir.Perf.Resource.Run',
                        'Elixir.Perf.Resource.Session',
                        'Elixir.Perf.Resource.State',
                        'Elixir.Perf.Resource.Suite',
                        'Elixir.Perf.Resource.Update',
                        'Elixir.Perf.Resource.Update.Any',
                        'Elixir.Perf.Resource.UpdateAny','Elixir.Perf.Router',
                        'Elixir.Perf.Router.Helpers','Elixir.Perf.Run',
                        'Elixir.Perf.Runner','Elixir.Perf.Runner.Consumer',
                        'Elixir.Perf.Runner.Events',
                        'Elixir.Perf.Runner.Events.Done',
                        'Elixir.Perf.Runner.Events.Error',
                        'Elixir.Perf.Runner.Events.StartingRequest',
                        'Elixir.Perf.Runner.Events.Success',
                        'Elixir.Perf.Runner.Producer',
                        'Elixir.Perf.Runner.RequestWorker',
                        'Elixir.Perf.Runner.RunServer','Elixir.Perf.Session',
                        'Elixir.Perf.Suite','Elixir.Perf.User',
                        'Elixir.Perf.UserSocket','Elixir.Perf.Web',
                        'Elixir.Perf.Yams','Elixir.Perf.Yams.Handle',
                        'Elixir.Perf.Yams.Interpreter',
                        'Elixir.Perf.Yams.Query',
                        'Elixir.Perf.Yams.Query.Aggregate',
                        'Elixir.Perf.Yams.Query.Bucket',
                        'Elixir.Perf.Yams.Query.State',
                        'Elixir.Perf.Yams.Stats','Elixir.Perf.YamsChannel',
                        'Elixir.Poison.Encoder.Perf.Request',
                        'Elixir.Poison.Encoder.Perf.Run',
                        'Elixir.Poison.Encoder.Perf.Runner.Events.Done',
                        'Elixir.Poison.Encoder.Perf.Runner.Events.Error',
                        'Elixir.Poison.Encoder.Perf.Runner.Events.StartingRequest',
                        'Elixir.Poison.Encoder.Perf.Runner.Events.Success',
                        'Elixir.Poison.Encoder.Perf.Suite',
                        'Elixir.Poison.Encoder.Perf.User',
                        'Elixir.Poison.Encoder.Perf.Yams.Query.Aggregate',
                        'Elixir.Poison.Encoder.Perf.Yams.Query.Bucket']},
              {mod,{'Elixir.Perf',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,phoenix_ecto,postgrex,comeonin,exleveldb,
                             eleveldb,poolboy,httpoison,gen_stage]}]}.