description "usic"

## Uncomment the following two lines to run the
## application as www-data:www-data
## setuid usic
## setgid usic

start on runlevel [2345]
stop on runlevel [016]

expect stop
respawn

env MIX_ENV=prod
export MIX_ENV



exec /bin/sh /var/sites/usic/bin/usic start

pre-stop exec /bin/sh /var/sites/usic/bin/usic stop