{release,{"perf","0.0.1"},
         {erts,"7.2"},
         [{sasl,"2.6.1"},
          {iex,"1.3.0"},
          {perf,"0.0.1"},
          {kernel,"4.1.1"},
          {stdlib,"2.7"},
          {elixir,"1.3.0"},
          {compiler,"6.0.2"},
          {phoenix,"1.2.0"},
          {plug,"1.1.6"},
          {crypto,"3.6.2"},
          {logger,"1.3.0"},
          {poison,"2.2.0"},
          {eex,"1.3.0"},
          {phoenix_html,"2.6.1"},
          {cowboy,"1.0.4"},
          {ranch,"1.2.1"},
          {cowlib,"1.0.2"},
          {phoenix_ecto,"3.0.0"},
          {ecto,"2.0.2"},
          {decimal,"1.1.2"},
          {poolboy,"1.5.1"},
          {postgrex,"0.11.2"},
          {db_connection,"1.0.0-rc.3"},
          {connection,"1.0.3"},
          {comeonin,"2.5.1"},
          {exleveldb,"0.7.0"},
          {eleveldb,"2.2.19"},
          {httpoison,"0.9.0"},
          {hackney,"1.6.1"},
          {asn1,"4.0.1"},
          {public_key,"1.1"},
          {ssl,"7.2"},
          {idna,"1.2.0"},
          {mimerl,"1.0.2"},
          {certifi,"0.4.0"},
          {ssl_verify_fun,"1.1.0"},
          {metrics,"1.0.1"},
          {gen_stage,"0.5.0"}]}.
