{application,gen_stage,
             [{registered,[]},
              {description,"GenStage specification and computational flow for Elixir"},
              {vsn,"0.5.0"},
              {modules,['Elixir.Enumerable.Experimental.Flow',
                        'Elixir.Experimental.DynamicSupervisor',
                        'Elixir.Experimental.Flow',
                        'Elixir.Experimental.Flow.Coordinator',
                        'Elixir.Experimental.Flow.MapReducer',
                        'Elixir.Experimental.Flow.Materialize',
                        'Elixir.Experimental.Flow.Window',
                        'Elixir.Experimental.Flow.Window.Fixed',
                        'Elixir.Experimental.Flow.Window.Global',
                        'Elixir.Experimental.GenStage',
                        'Elixir.Experimental.GenStage.BroadcastDispatcher',
                        'Elixir.Experimental.GenStage.DemandDispatcher',
                        'Elixir.Experimental.GenStage.Dispatcher',
                        'Elixir.Experimental.GenStage.PartitionDispatcher',
                        'Elixir.Experimental.GenStage.Streamer']},
              {applications,[kernel,stdlib,elixir,logger]}]}.