var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			_elm_lang$core$Native_Utils.update(
				model,
				{
					suites: A2(_user$project$Suites$update, _p0._0, model.suites)
				}),
			_elm_lang$core$Native_List.fromArray(
				[]));
	});
var _user$project$Main$pageToRoute = function (page) {
	var _p1 = page;
	if (_p1.ctor === 'AllSuites') {
		return '#suites';
	} else {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			'#suites/',
			_elm_lang$core$Basics$toString(_p1._0));
	}
};
var _user$project$Main$urlUpdate = F2(
	function (result, model) {
		var _p2 = A2(_elm_lang$core$Debug$log, 'result', result);
		if (_p2.ctor === 'Err') {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$navigation$Navigation$modifyUrl(
						_user$project$Main$pageToRoute(model.page))
					]));
		} else {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				_elm_lang$core$Native_List.fromArray(
					[]));
		}
	});
var _user$project$Main$Model = F2(
	function (a, b) {
		return {suites: a, page: b};
	});
var _user$project$Main$ASuite = function (a) {
	return {ctor: 'ASuite', _0: a};
};
var _user$project$Main$AllSuites = {ctor: 'AllSuites'};
var _user$project$Main$init = function (result) {
	return A2(
		_user$project$Main$urlUpdate,
		result,
		{suites: _user$project$Suites$model, page: _user$project$Main$AllSuites});
};
var _user$project$Main$pageParser = _evancz$url_parser$UrlParser$oneOf(
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_evancz$url_parser$UrlParser$format,
			_user$project$Main$AllSuites,
			_evancz$url_parser$UrlParser$s('suites')),
			A2(
			_evancz$url_parser$UrlParser$format,
			_user$project$Main$ASuite,
			A2(
				_evancz$url_parser$UrlParser_ops['</>'],
				_evancz$url_parser$UrlParser$s('suites'),
				_evancz$url_parser$UrlParser$int))
		]));
var _user$project$Main$urlParser = function (location) {
	return A3(
		_evancz$url_parser$UrlParser$parse,
		_elm_lang$core$Basics$identity,
		_user$project$Main$pageParser,
		A2(_elm_lang$core$String$dropLeft, 1, location.hash));
};
var _user$project$Main$SuitesAction = function (a) {
	return {ctor: 'SuitesAction', _0: a};
};
var _user$project$Main$listSuites = function (model) {
	return A2(
		_elm_lang$html$Html_App$map,
		function (action) {
			return _user$project$Main$SuitesAction(action);
		},
		_user$project$Suites$view(model));
};
var _user$project$Main$view = function (model) {
	var suites = _user$project$Main$listSuites(model.suites);
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[suites]));
};
var _user$project$Main$main = {
	main: A2(
		_elm_lang$navigation$Navigation$program,
		_elm_lang$navigation$Navigation$makeParser(_user$project$Main$urlParser),
		{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, urlUpdate: _user$project$Main$urlUpdate, subscriptions: _user$project$Main$subscriptions})
};
