var _user$project$Router$pageToRoute = function (page) {
	var _p0 = page;
	if (_p0.ctor === 'SuitesPage') {
		return '#suites';
	} else {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			'#suites/',
			_elm_lang$core$Basics$toString(_p0._0));
	}
};
var _user$project$Router$SuitePage = function (a) {
	return {ctor: 'SuitePage', _0: a};
};
var _user$project$Router$SuitesPage = {ctor: 'SuitesPage'};
var _user$project$Router$pageParser = _evancz$url_parser$UrlParser$oneOf(
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_evancz$url_parser$UrlParser$format,
			_user$project$Router$SuitePage,
			A2(
				_evancz$url_parser$UrlParser_ops['</>'],
				_evancz$url_parser$UrlParser$s('suites'),
				_evancz$url_parser$UrlParser$int)),
			A2(
			_evancz$url_parser$UrlParser$format,
			_user$project$Router$SuitesPage,
			_evancz$url_parser$UrlParser$s('suites'))
		]));
var _user$project$Router$urlParser = function (location) {
	return A3(
		_evancz$url_parser$UrlParser$parse,
		_elm_lang$core$Basics$identity,
		_user$project$Router$pageParser,
		A2(_elm_lang$core$String$dropLeft, 1, location.hash));
};
